C1_mean
C1_std
C1_var
C1_min
C1_max
C1_median
C1_skew
C1_kurtosis
C1_rms
C1_delta
C1_theta
C1_alpha
C1_beta
C1_delta_rel
C1_theta_rel
C1_alpha_rel
C1_beta_rel
C2_mean
C2_std
C2_var
C2_min
C2_max
C2_median
C2_skew
C2_kurtosis
C2_rms
C2_delta
C2_theta
C2_alpha
C2_beta
C2_delta_rel
C2_theta_rel
C2_alpha_rel
C2_beta_rel
C3_mean
C3_std
C3_var
C3_min
C3_max
C3_median
C3_skew
C3_kurtosis
C3_rms
C3_delta
C3_theta
C3_alpha
C3_beta
C3_delta_rel
C3_theta_rel
C3_alpha_rel
C3_beta_rel
C4_mean
C4_std
C4_var
C4_min
C4_max
C4_median
C4_skew
C4_kurtosis
C4_rms
C4_delta
C4_theta
C4_alpha
C4_beta
C4_delta_rel
C4_theta_rel
C4_alpha_rel
C4_beta_rel
